class Solution {
    public int countServers(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        int row[] = new int[m];
        int column[] = new int[n];
        for(int i = 0 ; i < m ; i++){
            for(int j = 0 ; j < n ; j++){
                if(grid[i][j] == 1){
                    row[i]++;
                    column[j]++;
                }               
            }
        }
        int count = 0;
        for(int i = 0 ; i < m ; i++){
            for(int j = 0 ; j < n ; j++){
                if(grid[i][j] == 1){
                   if(row[i] >= 2 || column[j] >= 2){
                     count++;
                   } 
                }
                              
            }
        }
        return count;
    }
}
